
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CherryKawaii - The Cutest Meme Coin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        CherryKawaii (KAWA)
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#tokenomics">Tokenomics</a>
        <a href="#roadmap">Roadmap</a>
        <a href="#buy">Buy KAWA</a>
    </nav>
    <section id="about">
        <h1>Welcome to CherryKawaii</h1>
        <p>The cutest anime-inspired meme coin on the blockchain. Join us in creating a community filled with joy, creativity, and kawaii vibes.</p>
    </section>
    <section id="tokenomics" style="opacity: 0; transform: translateY(50px); transition: all 0.8s ease;">
        <h2>Tokenomics</h2>
        <div class="card">
            <h3>Total Supply</h3>
            <p>1,000,000,000 KAWA</p>
        </div>
        <div class="card">
            <h3>Community Rewards</h3>
            <p>50%</p>
        </div>
        <div class="card">
            <h3>Liquidity Pool</h3>
            <p>30%</p>
        </div>
        <div class="card">
            <h3>Development</h3>
            <p>20%</p>
        </div>
    </section>
    <section id="roadmap">
        <h2>Roadmap</h2>
        <ul>
            <li>Phase 1: Launch CherryKawaii and build the community</li>
            <li>Phase 2: Listing on major DEX platforms</li>
            <li>Phase 3: Collaborations with anime creators</li>
            <li>Phase 4: Global kawaii takeover!</li>
        </ul>
    </section>
    <section id="buy">
        <h2>Buy CherryKawaii</h2>
        <button id="buy-btn">Buy KAWA Now</button>
    </section>
    <footer>
        &copy; 2024 CherryKawaii. All rights reserved.
    </footer>
    <script src="script.js"></script>
</body>
</html>
