
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ff9acb, #ffe5f1);
    color: #333;
    overflow-x: hidden;
}

header {
    background-color: #ff6fb7;
    padding: 20px 10%;
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    margin: 20px 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0 15px;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 50px 10%;
    text-align: center;
}

h1, h2 {
    color: #ff6fb7;
}

button {
    background-color: #ff6fb7;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d45a96;
}

footer {
    background-color: #ff6fb7;
    color: white;
    padding: 20px 10%;
    text-align: center;
}

.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    text-align: center;
    display: inline-block;
    width: 300px;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

.card h3 {
    color: #ff6fb7;
}
